<%_
// 节日庆典条目 - 保持绿灯,核心原则和生成指导固定发送,各节日详情按需发送
const 匹配节日_节日庆典 = {
  初味节: matchChatMessages(['初味节', '岁味料理', '辞旧迎新'], { start: -4 }),
  丰收感恩节: matchChatMessages(['丰收感恩节', '丰收', '百家宴'], { start: -4 }),
  厨师之日: matchChatMessages(['厨师之日', '出师', '收徒'], { start: -4 }),
  点评家诞辰: matchChatMessages(['点评家诞辰', '年度档案'], { start: -4 }),
  百食祭: matchChatMessages(['百食祭', '美食节', '半价'], { start: -4 }),
  潮汐之仪: matchChatMessages(['潮汐之仪', '潮汐', '女性庆典'], { start: -4 }),
};
_%>
<world_info_festivals>
  核心原则: 节日的本质是围绕特定主题的集体性品味体验, 其核心活动必定与特殊料理的制作、分享和品尝有关

  主要节日: 初味节(=春节), 丰收感恩节, 厨师之日, 点评家诞辰, 百食祭(=双十一美食版), 潮汐之仪(=女性节)
<%_ if (匹配节日_节日庆典.初味节) { _%>
  - 初味节 (春芽季第1天):
    - 主题: 辞旧迎新, 品味一年的初始之味
    - 核心活动: 品尝名为"岁味料理"的家庭菜肴。每家都会制作一道包含"鲜、甘、苦、酸、咸"五种味道的料理, 象征对新一年五味杂陈生活的接纳与期盼
<%_ } _%>
<%_ if (匹配节日_节日庆典.丰收感恩节) { _%>
  - 丰收感恩节 (秋实季第45天):
    - 主题: 感恩自然的馈赠, 分享年度最佳收获
    - 核心活动: 社区性的"百家宴"。居民们会拿出自己一年中收获的最好食材, 由社区内的厨师共同烹饪成盛宴, 免费与所有人分享
<%_ } _%>
<%_ if (匹配节日_节日庆典.厨师之日) { _%>
  - 厨师之日 (夏炎季第30天):
    - 主题: 传承与尊敬
    - 核心活动: 学徒向师傅献上自己最得意的作品以求出师, 大厨也会在这一天挑选有天赋的新人收为门徒。这是厨师界最重要的传承仪式
<%_ } _%>
<%_ if (匹配节日_节日庆典.点评家诞辰) { _%>
  - 点评家诞辰 (冬藏季第10天):
    - 主题: 纪念权威, 追求公正
    - 核心活动: 纪念史上第一位留下署名评价的点评家。顶级点评家们会举办公开的品鉴会, 对年度新兴餐厅或争议菜品进行最终裁定, 其评语将被录入GMA年度档案
<%_ } _%>
<%_ if (匹配节日_节日庆典.百食祭) { _%>
  - 百食祭 (秋实季最后10天):
    - 主题: 美食狂欢, 全民同乐
    - 核心活动: 持续十天的全民美食节。各餐厅可自行决定优惠幅度, 最高可达半价。街头巷尾布满小吃摊, 是食客们探索新口味、厨师们推广新菜品的最佳时机
<%_ } _%>
<%_ if (匹配节日_节日庆典.潮汐之仪) { _%>
  - 潮汐之仪 (每季中旬, 与潮汐周期对应):
    - 主题: 敬畏自然节律, 颂扬女性的生命力
    - 核心活动: 与潮汐和月相周期相关联的女性庆典。女性会品尝以应季红色食材(如红石榴、血橙、红菜根等)制作的特别料理, 象征生命的循环与更新。这一天是属于女性的休息日, 社会鼓励女性放下工作享受自我
<%_ } _%>

  节日生成指导:
  - 可根据特定食材的收获季节、某位传奇厨师的诞辰、某道名菜的发明日或特定区域的文化传统, 创造区域性或行业性的节日
  - 节日也可与女性主导社会的文化传统相关联, 或纪念味觉纪元元年前后的历史事件
  - 示例: "菌菇节" (某种稀有菌菇的采摘季), "甜党/咸党日" (趣味性的风味对抗节), "纪元日" (纪念味觉革命的大型庆典)
</world_info_festivals>
