<style>
  /* 导入字体：现代无衬线 + 霓虹风格 */
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&family=Syncopate:wght@700&display=swap');

  /* === 基础容器设定 === */
  .map_navigation {
    font-family: 'Montserrat', sans-serif;
    color: #e0e0e0;
  }
  
  .map_container {
    /* 深夜背景 */
    background: linear-gradient(135deg, #0f0c29, #302b63, #24243e);
    padding: 20px;
    border-radius: 16px;
    /* 紫色光晕 */
    box-shadow: 0 0 30px rgba(138, 43, 226, 0.2);
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin: 15px 5px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    position: relative;
    overflow: hidden;
  }
  
  /* 背景噪点纹理 (可选，增加电影感) */
  .map_container::before {
    content: '';
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)' opacity='0.05'/%3E%3C/svg%3E");
    pointer-events: none;
    z-index: 0;
  }

  /* === 顶部标题 === */
  .map_title_bar {
    text-align: center;
    margin-bottom: 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding-bottom: 15px;
    z-index: 1;
  }
  
  .map_title_bar h3 {
    font-family: 'Syncopate', sans-serif; /* 宽体时尚字体 */
    color: #fff;
    font-size: 20px;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 4px;
    /* 霓虹发光文字 */
    text-shadow: 0 0 10px #ff00de, 0 0 20px #ff00de;
  }
  
  /* === 提示区 === */
  .move_block_notice {
    background: rgba(0, 0, 0, 0.4);
    color: #00ffff; /* Cyan */
    padding: 12px;
    border-radius: 8px;
    border-left: 3px solid #00ffff;
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 0.9em;
    backdrop-filter: blur(5px);
    z-index: 1;
    letter-spacing: 1px;
  }

  /* === 布局网格 === */
  .main_locations_container, .sub_location_container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 15px;
    z-index: 1;
  }
  
  /* === 地点卡片 (磨砂玻璃风格) === */
  .main_location, .sub_location {
    padding: 15px;
    /* 半透明渐变背景 */
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    cursor: default;
    transition: all 0.4s ease;
    border: 1px solid rgba(255, 255, 255, 0.08);
    position: relative;
    overflow: hidden;
    height: 100%;
    display: flex;
    flex-direction: column;
    backdrop-filter: blur(4px);
  }
  
  /* 卡片内部发光点缀 */
  .main_location::after, .sub_location::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(138,43,226,0.1) 0%, transparent 60%);
    opacity: 0;
    transition: opacity 0.4s ease;
  }

  /* 悬停交互 */
  .last_mes .main_location:hover, .last_mes .sub_location:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-3px);
    border-color: #ff00de; /* Hot Pink Border */
    box-shadow: 0 0 15px rgba(255, 0, 222, 0.4);
  }
  
  .last_mes .main_location:hover::after, .last_mes .sub_location:hover::after {
    opacity: 1;
  }
  
  /* 选中状态 */
  .main_location.selected, .sub_location.selected {
    background: rgba(138, 43, 226, 0.2); /* Purple tint */
    border-color: #00ffff; /* Cyan Border */
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.3);
  }
  
  .location_name {
    font-weight: 700;
    font-size: 13px;
    display: block;
    margin-bottom: 10px;
    color: #fff;
    letter-spacing: 1px;
    text-transform: uppercase;
    position: relative;
    z-index: 2;
  }
  
  /* === 角色列表 === */
  .characters_list {
    margin-top: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    z-index: 2;
  }
  
  .character_name {
    display: inline-block;
    background: rgba(0, 0, 0, 0.6);
    padding: 3px 8px;
    border-radius: 20px;
    color: #e0e0e0;
    font-size: 10px;
    border: 1px solid rgba(255, 255, 255, 0.2);
  }
  
  /* === 底部按钮 === */
  .map_action_area {
    display: flex;
    justify-content: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    z-index: 1;
  }
  
  .go_button {
    padding: 12px 40px;
    /* 渐变按钮 */
    background: linear-gradient(90deg, #8a2be2, #ff00de);
    border: none;
    border-radius: 8px;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    transition: all 0.3s ease;
    box-shadow: 0 0 15px rgba(138, 43, 226, 0.5);
    position: relative;
    overflow: hidden;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  
  .go_button:not(.disabled):hover {
    transform: scale(1.02);
    box-shadow: 0 0 25px rgba(255, 0, 222, 0.7);
    filter: brightness(1.2);
  }
  
  .go_button.disabled {
    background: #333;
    color: #666;
    box-shadow: none;
    cursor: not-allowed;
  }
  
  /* 媒体查询保持原样 */
  @media (max-width: 600px) { .main_locations_container, .sub_location_container { grid-template-columns: repeat(2, 1fr); } }
  @media (min-width: 601px) and (max-width: 900px) { .main_locations_container, .sub_location_container { grid-template-columns: repeat(3, 1fr); } }
  @media (min-width: 901px) { .main_locations_container, .sub_location_container { grid-template-columns: repeat(4, 1fr); } }
</style>