<style>
  /* 导入字体：粗犷的运动字体 + 手写体 */
  @import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Patrick+Hand&family=Roboto+Mono:wght@500&display=swap');

  /* === 基础容器设定 === */
  .map_navigation {
    font-family: 'Patrick Hand', cursive; /* 手写体导航 */
    color: #2c3e50;
    font-size: 1.2em;
  }

  .map_container {
    /* 背景模仿笔记本横线纸 */
    background-color: #fdfbf7;
    background-image: repeating-linear-gradient(transparent, transparent 19px, #e5e5e5 20px);
    padding: 25px;
    border-radius: 4px;
    /* 顶部装饰：模仿活页夹孔或胶带 */
    border-top: 8px solid #b22222; /* Varsity Red */
    box-shadow: 2px 3px 10px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 15px 5px;
    position: relative;
    border-left: 2px solid #e0e0e0;
    border-right: 2px solid #e0e0e0;
    border-bottom: 2px solid #e0e0e0;
  }

  /* 侧边红线模仿笔记本 */
  .map_container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 40px;
    bottom: 0;
    width: 2px;
    background-color: #ff9999;
    z-index: 0;
    pointer-events: none;
  }

  /* === 顶部标题 === */
  .map_title_bar {
    text-align: center;
    margin-bottom: 10px;
    padding-bottom: 5px;
    z-index: 1;
    position: relative;
    transform: rotate(-1deg); /* 微微倾斜 */
  }

  .map_title_bar h3 {
    font-family: 'Alfa Slab One', cursive; /* 运动队字体 */
    color: #1a237e; /* Navy Blue */
    font-size: 24px;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 2px 2px 0px #f1c40f; /* 金色阴影 */
  }

  /* === 提示/移动块 === */
  .move_block_notice {
    background-color: #fffae6; /* 便利贴黄 */
    color: #333;
    padding: 10px;
    transform: rotate(1deg);
    box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
    font-family: 'Patrick Hand', cursive;
    font-weight: bold;
    font-size: 1.1em;
    text-align: center;
    border: 1px solid #e6dbb9;
    z-index: 1;
  }

  /* === 地点卡片布局 === */
  .main_locations_container, .sub_location_container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    gap: 15px;
    z-index: 1;
    padding: 10px;
  }

  /* === 地点卡片样式 (模仿贴纸/卡片) === */
  .main_location, .sub_location {
    padding: 12px;
    background: #ffffff;
    border-radius: 8px; /* 圆角 */
    border: 2px solid #1a237e; /* 深蓝边框 */
    cursor: default;
    transition: all 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275); /* 弹性动画 */
    box-shadow: 3px 3px 0px rgba(26, 35, 126, 0.2);
    position: relative;
    overflow: hidden;
    height: 100%;
    display: flex;
    flex-direction: column;
    min-height: 80px;
  }

  /* 交互效果 */
  .last_mes .main_location, .last_mes .sub_location {
    cursor: pointer;
  }

  .last_mes .main_location:hover, .last_mes .sub_location:hover {
    transform: translateY(-4px) rotate(-2deg);
    box-shadow: 5px 5px 0px #b22222; /* 悬停变红色阴影 */
    border-color: #b22222;
  }

  .last_mes .main_location:active, .last_mes .sub_location:active {
    transform: translateY(0);
    box-shadow: 1px 1px 0px #b22222;
  }

  /* 选中状态：荧光笔涂抹效果 */
  .main_location.selected, .sub_location.selected {
    background-color: #fff9c4; /* 亮黄 */
    border-color: #1a237e;
    box-shadow: inset 0 0 0 4px rgba(255, 215, 0, 0.3);
  }

  /* 地点名称 */
  .location_name {
    font-family: 'Roboto Mono', monospace; /* 打字机风格 */
    font-weight: 700;
    font-size: 13px;
    display: block;
    margin-bottom: 8px;
    color: #333;
    text-transform: uppercase;
    border-bottom: 2px dashed #ccc;
    padding-bottom: 4px;
  }

  /* === 角色列表 === */
  .characters_list {
    margin-top: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
  }

  .character_name {
    display: inline-block;
    background: #e8eaf6;
    color: #1a237e;
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 10px;
    font-weight: bold;
    border: 1px solid #c5cae9;
  }

  /* === 底部按钮区 === */
  .map_action_area {
    display: flex;
    justify-content: center;
    padding-top: 10px;
    border-top: 2px solid #1a237e;
    z-index: 1;
  }

  .go_button {
    padding: 10px 30px;
    background: #b22222; /* Varsity Red */
    border: none;
    border-radius: 50px; /* 胶囊按钮 */
    color: #fff;
    font-family: 'Alfa Slab One', cursive;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.2s ease;
    box-shadow: 0 4px 6px rgba(0,0,0,0.2);
    cursor: pointer;
  }

  .go_button:not(.disabled):hover {
    background: #d32f2f;
    transform: scale(1.05);
    box-shadow: 0 6px 8px rgba(0,0,0,0.3);
  }

  .go_button.disabled {
    background: #9e9e9e;
    opacity: 0.7;
    cursor: not-allowed;
  }

  /* 媒体查询保持原样 */
  @media (max-width: 600px) { .main_locations_container, .sub_location_container { grid-template-columns: repeat(2, 1fr); } }
  @media (min-width: 601px) and (max-width: 900px) { .main_locations_container, .sub_location_container { grid-template-columns: repeat(3, 1fr); } }
  @media (min-width: 901px) { .main_locations_container, .sub_location_container { grid-template-columns: repeat(4, 1fr); } }
</style>
