<style>
  /* 导入字体：经典衬线体，适合古典学术风格 */
  @import url('https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400&family=Playfair+Display:ital,wght@0,500;0,700;1,500&display=swap');

  /* === 基础容器设定 === */
  .map_navigation {
    font-family: 'Crimson Text', serif;
    color: #d4c5b0; /* 略暗的羊皮纸色 */
    font-size: 1.1em;
  }
  
  .map_container {
    /* 深棕木纹/旧墙背景感 */
    background-color: #2c241b;
    background-image: 
      radial-gradient(circle at 50% 0, #3e3326 0%, #1a150f 80%),
      url("data:image/svg+xml,%3Csvg width='100' height='100' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.8' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100' height='100' filter='url(%23noise)' opacity='0.08'/%3E%3C/svg%3E");
    padding: 30px;
    border-radius: 4px;
    box-shadow: inset 0 0 40px rgba(0,0,0,0.8), 0 10px 20px rgba(0,0,0,0.5);
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin: 15px 5px;
    border: 1px solid #4a3c2c;
    position: relative;
    overflow: hidden;
  }

  /* === 顶部标题 === */
  .map_title_bar {
    text-align: center;
    margin-bottom: 5px;
    border-bottom: 1px solid rgba(212, 197, 176, 0.2);
    padding-bottom: 20px;
    z-index: 1;
  }
  
  .map_title_bar h3 {
    font-family: 'Playfair Display', serif;
    color: #e5d1b8;
    font-size: 22px;
    margin: 0;
    letter-spacing: 2px;
    font-weight: 500;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.8);
  }
  
  /* === 提示区 === */
  .move_block_notice {
    background: transparent;
    color: #bfae99;
    padding: 10px;
    text-align: center;
    font-family: 'Crimson Text', serif;
    font-style: italic;
    font-size: 1.05em;
    border-top: 1px solid rgba(212, 197, 176, 0.1);
    border-bottom: 1px solid rgba(212, 197, 176, 0.1);
    z-index: 1;
    letter-spacing: 0.5px;
  }

  /* === 布局网格 === */
  .main_locations_container, .sub_location_container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
    z-index: 1;
  }
  
  /* === 地点卡片 (羊皮纸质感) === */
  .main_location, .sub_location {
    padding: 18px 15px;
    /* 温暖的米黄色纸张 */
    background-color: #f4ecd8;
    background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.04' numOctaves='2' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100' height='100' filter='url(%23noise)' opacity='0.03'/%3E%3C/svg%3E");
    border-radius: 2px;
    cursor: default;
    transition: all 0.5s ease;
    border: 1px solid #dcd4c0;
    box-shadow: 2px 3px 8px rgba(0, 0, 0, 0.4), inset 0 0 15px rgba(139, 115, 85, 0.1);
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  
  /* 卡片轻微的折角或老旧边缘效果 */
  .main_location::before, .sub_location::before {
    content: '';
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    box-shadow: inset 0 0 5px rgba(101, 67, 33, 0.15);
    pointer-events: none;
  }

  /* 悬停交互 (极其克制) */
  .last_mes .main_location:hover, .last_mes .sub_location:hover {
    transform: translateY(-2px);
    box-shadow: 4px 6px 12px rgba(0, 0, 0, 0.6), inset 0 0 15px rgba(139, 115, 85, 0.15);
  }
  
  /* 选中状态 */
  .main_location.selected, .sub_location.selected {
    background-color: #fdfaf3; /* 更亮的纸张 */
    /* 蜡封般的红色高亮边框提示 */
    border-top: 3px solid #8b0000;
    box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.5);
  }
  
  .location_name {
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    font-size: 15px;
    display: block;
    margin-bottom: 12px;
    color: #2c1a0f; /* 深墨水黑/棕色 */
    letter-spacing: 0.5px;
    text-align: center;
    border-bottom: 1px solid #c8bba3;
    padding-bottom: 8px;
    position: relative;
  }
  
  /* === 角色列表 === */
  .characters_list {
    margin-top: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    justify-content: center;
  }
  
  .character_name {
    display: inline-block;
    background: transparent;
    padding: 1px 0;
    color: #5c4033;
    font-size: 12px;
    font-family: 'Crimson Text', serif;
    font-style: italic;
    border-bottom: 1px dotted #8b7355;
  }
  
  /* === 底部按钮 === */
  .map_action_area {
    display: flex;
    justify-content: center;
    padding-top: 25px;
    border-top: 1px solid rgba(212, 197, 176, 0.1);
    z-index: 1;
  }
  
  .go_button {
    padding: 10px 35px;
    background: transparent;
    border: 1px solid #8b7355;
    border-radius: 2px;
    color: #d4c5b0;
    font-family: 'Playfair Display', serif;
    font-size: 15px;
    transition: all 0.3s ease;
    cursor: pointer;
    letter-spacing: 1px;
  }
  
  .go_button:not(.disabled):hover {
    color: #f4ecd8;
    background: rgba(139, 115, 85, 0.2);
    border-color: #d4c5b0;
  }
  
  .go_button.disabled {
    color: #555;
    border-color: #444;
    cursor: not-allowed;
  }
  
  /* 媒体查询保持原样 */
  @media (max-width: 600px) { .main_locations_container, .sub_location_container { grid-template-columns: repeat(2, 1fr); } }
  @media (min-width: 601px) and (max-width: 900px) { .main_locations_container, .sub_location_container { grid-template-columns: repeat(3, 1fr); } }
  @media (min-width: 901px) { .main_locations_container, .sub_location_container { grid-template-columns: repeat(4, 1fr); } }
</style>