<style>
  /* 导入字体：漫画风格粗体与手写体 */
  @import url('https://fonts.googleapis.com/css2?family=Bangers&family=Comic+Neue:wght@400;700&display=swap');

  /* === 基础容器设定 === */
  .map_navigation {
    font-family: 'Comic Neue', cursive;
    color: #000;
    font-size: 1.2em;
    font-weight: 700;
  }
  
  .map_container {
    /* 背景模仿纸张与半色调点阵 */
    background-color: #FFFEF0;
    background-image: radial-gradient(#ccc 15%, transparent 16%);
    background-size: 8px 8px;
    padding: 25px;
    border-radius: 0px;
    /* 粗黑纯色边框 */
    border: 4px solid #000;
    /* 纯黑硬直角阴影 */
    box-shadow: 8px 8px 0px #000;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 15px 5px;
    position: relative;
    transform: skew(-1deg);
  }
  
  /* === 顶部标题 === */
  .map_title_bar {
    text-align: center;
    margin-bottom: 10px;
    padding-bottom: 5px;
    z-index: 1;
    position: relative;
  }
  
  .map_title_bar h3 {
    font-family: 'Bangers', cursive;
    color: #FFD700; /* 警示黄 */
    font-size: 28px;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    /* 立体字效果：多层阴影配合黑边 */
    text-shadow: 
      -1px -1px 0 #000,
       1px -1px 0 #000,
      -1px  1px 0 #000,
       1px  1px 0 #000,
       3px  3px 0px #E23636; /* 漫画红 */
  }

  /* === 提示/移动块 === */
  .move_block_notice {
    background-color: #FFD700;
    color: #000;
    padding: 10px;
    transform: rotate(-2deg);
    box-shadow: 4px 4px 0px #000;
    font-family: 'Comic Neue', cursive;
    font-weight: bold;
    font-size: 1.1em;
    text-align: center;
    border: 3px solid #000;
    z-index: 1;
    position: relative;
  }
  
  /* === 地点卡片布局 === */
  .main_locations_container, .sub_location_container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    gap: 15px;
    z-index: 1;
    padding: 10px;
  }
  
  /* === 地点卡片样式 (分格效果) === */
  .main_location, .sub_location {
    padding: 12px;
    background: #FFFEF0;
    border-radius: 0; 
    border: 3px solid #000;
    cursor: default;
    transition: all 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-shadow: 4px 4px 0px #E23636; /* Comic Red */
    position: relative;
    overflow: hidden;
    height: 100%;
    display: flex;
    flex-direction: column;
    min-height: 80px;
  }
  
  /* 交互效果 */
  .last_mes .main_location, .last_mes .sub_location {
    cursor: pointer;
  }
  
  .last_mes .main_location:hover, .last_mes .sub_location:hover {
    transform: scale(1.05) rotate(2deg);
    box-shadow: 6px 6px 0px #1E90FF; /* 英雄蓝 */
    z-index: 10;
  }
  
  .last_mes .main_location:active, .last_mes .sub_location:active {
    transform: translateY(2px) scale(1);
    box-shadow: 2px 2px 0px #000;
  }
  
  /* 选中状态 */
  .main_location.selected, .sub_location.selected {
    background-color: #1E90FF;
    color: #FFFEF0;
    border-color: #000;
    box-shadow: 4px 4px 0px #FFD700;
  }
  
  .main_location.selected .location_name, 
  .sub_location.selected .location_name {
    color: #FFFEF0;
    border-bottom: 3px solid #FFD700;
  }

  /* 地点名称 */
  .location_name {
    font-family: 'Bangers', cursive;
    font-size: 18px;
    display: block;
    margin-bottom: 8px;
    color: #E23636;
    text-transform: uppercase;
    border-bottom: 3px solid #000;
    padding-bottom: 4px;
    letter-spacing: 1px;
  }
  
  /* === 角色列表 === */
  .characters_list {
    margin-top: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
  }
  
  .character_name {
    display: inline-block;
    background: #FFD700;
    color: #000;
    padding: 2px 6px;
    border-radius: 0px;
    font-size: 11px;
    font-weight: 700;
    font-family: 'Comic Neue', cursive;
    border: 2px solid #000;
    transform: rotate(-1deg);
  }
  
  /* === 底部按钮区 === */
  .map_action_area {
    display: flex;
    justify-content: center;
    padding-top: 15px;
    border-top: 4px solid #000;
    z-index: 1;
    margin-top: 5px;
  }
  
  .go_button {
    padding: 10px 30px;
    background: #E23636;
    border: 3px solid #000;
    border-radius: 0px; 
    color: #fff;
    font-family: 'Bangers', cursive;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: all 0.1s ease;
    box-shadow: 4px 4px 0px #000;
    cursor: pointer;
  }
  
  .go_button:not(.disabled):hover {
    background: #FFD700;
    color: #E23636;
    transform: translate(-2px, -2px);
    box-shadow: 6px 6px 0px #000;
  }
  
  .go_button:not(.disabled):active {
    transform: translate(2px, 2px);
    box-shadow: 2px 2px 0px #000;
  }
  
  .go_button.disabled {
    background: #aaa;
    color: #555;
    box-shadow: 2px 2px 0px #000;
    cursor: not-allowed;
  }

  /* 媒体查询保持原样 */
  @media (max-width: 600px) { .main_locations_container, .sub_location_container { grid-template-columns: repeat(2, 1fr); } }
  @media (min-width: 601px) and (max-width: 900px) { .main_locations_container, .sub_location_container { grid-template-columns: repeat(3, 1fr); } }
  @media (min-width: 901px) { .main_locations_container, .sub_location_container { grid-template-columns: repeat(4, 1fr); } }
</style>