---
<status_current_variable>
当前味阶:  {{format_message_variable::stat_data.当前味阶}}

<%_
// 直接从 SillyTavern 聊天数据获取第一条消息的 swipe 索引（最可靠）
// 回退: 脚本写入的 local 变量 → 默认 -1
let 当前开场白编号 = -1;
try {
  const chat = SillyTavern.chat;
  if (chat && chat[0] != null && chat[0].swipe_id != null) {
    当前开场白编号 = Number(chat[0].swipe_id);
  }
} catch(e) {}
if (当前开场白编号 < 0) {
  当前开场白编号 = Number(getvar('当前开场白编号', { scope: 'local', noCache: true, defaults: -1 }));
}
_%>
<%_ if (当前开场白编号 === 0) { _%>
巡礼:
{{format_message_variable::stat_data.巡礼}}
<%_ } else if (当前开场白编号 === 1) { _%>
逆袭:
{{format_message_variable::stat_data.逆袭}}
<%_ } else if (当前开场白编号 === 2) { _%>
传承:
{{format_message_variable::stat_data.传承}}
<%_ } else if (当前开场白编号 === 3) { _%>
深渊:
{{format_message_variable::stat_data.深渊}}
<%_ } _%>
</status_current_variable>
