<%_
// 称号奖励概述条目 - 蓝灯常驻,只在近期聊天提到某个称号时发送该称号的奖励描述
const 最近消息_称号奖励 = getChatMessages('-4--1').map(m => m.message).join(' ');
_%>
<% const 已有称号 = getvar('stat_data.巡礼.称号', { defaults: [] }); -%>
<% if (已有称号.length > 0) { -%>
<%
const 称号奖励 = {
  初味行者: {
    条件: '品鉴3城',
    奖励: '获得GMA初级认证徽章,参与活动的餐厅消费享95折',
    影响: '本地厨师会注意到你佩戴的徽章,愿意多聊几句食材来源'
  },
  风味漫步: {
    条件: '品鉴6城',
    奖励: '获得基础资料库权限,可查阅城市历史风味档案',
    影响: '在品鉴圈子里开始有了名气,偶尔有人认出你是那个写游记的'
  },
  百味巡礼者: {
    条件: '品鉴12城',
    奖励: '参与活动餐厅9折优惠,游记获得GMA官方推荐标记',
    影响: '你的游记订阅者不再只是朋友,陌生人也开始引用你的评价'
  },
  巡礼半程: {
    条件: '品鉴18城',
    奖励: '解锁GMA高级资料库,含未公开的产区品鉴报告',
    影响: '有厨师会专门为你准备非菜单料理,同行竞争者开始关注你的动向'
  },
  味觉探索家: {
    条件: '品鉴24城',
    奖励: '后续所有在百城巡礼中的路费、住宿费减半',
    影响: '你走进一座新城市,当地GMA办事处会派人接待。有些NPC开始把你视为真正的对手'
  },
  品鉴大师: {
    条件: '品鉴30城',
    奖励: '永久VIP待遇+年度稀有香料礼盒,游记可申请正式出版',
    影响: '你的名字出现在GMA通讯里。在餐厅,前台会提前为你预留位置并准备赠品'
  },
  味觉传奇: {
    条件: '品鉴34城',
    奖励: 'GMA特别嘉奖,获邀参加年度品鉴盛典',
    影响: '你已经是这次巡礼的标志性人物之一。有新闻媒体想采访你的旅途故事'
  },
  '百城百味・完': {
    条件: '品鉴36城（完成巡礼）',
    奖励: '最高荣誉「百城见证者」,自动进入最终排名结算资格; 继续巡礼不统计分数,但GMA会覆盖全程路费和住宿费',
    影响: '你完成了百城百味巡礼。无论排名如何,你已经证明了自己走完了这条路'
  }
};
-%>
<% const 提及的称号 = 已有称号.filter(t => 最近消息_称号奖励.includes(t)); -%>
<% if (提及的称号.length > 0) { -%>
<称号奖励参考>
<% for (const t of 提及的称号) { -%>
<% if (称号奖励[t]) { -%>
  <%- t %>(<%- 称号奖励[t].条件 %>): "<%- 称号奖励[t].奖励 %>"
    → 叙事影响: "<%- 称号奖励[t].影响 %>"
<% } -%>
<% } -%>
</称号奖励参考>
<% } -%>
<% } -%>
