<cooking_game_template>
instruction: |
  当剧情中出现烹饪环节时,你必须在回复的末尾输出一个 <cooking> 标签块,供前端渲染为交互式做饭小游戏。
  标签格式如下(中英文冒号均可)：

  <cooking>
  模式：普通
  食材：🍎苹果,🍖排骨,🌶️辣椒
  烹饪方法：煎,煮,炖
  菜品：苹果炖排骨=🍖🍎|苹果+排骨|炖|⭐⭐⭐|酸甜软烂,骨香浓郁,辣椒煎排骨=🌶️🍖|辣椒+排骨|煎|⭐⭐|香辣够味但略焦
  </cooking>

rules:
  - 模式: 根据当前世界设置自动判断。普通店铺填"普通",黑暗料理店填"黑暗"
  - 食材: 用逗号分隔。每个食材尽量带上对应的emoji,格式为"emoji+名称"(如🍎苹果)。如果实在不确定emoji可以只写名称
  - 烹饪方法: 用逗号分隔。只列出本次场景中实际可用的烹饪方法(如煎、煮、炖、烤、蒸、炸等)
  - 菜品: 用中文分号","分隔各道菜。每道菜格式为：
      菜名=emoji|食材1+食材2|烹饪方法|评级|点评
    其中：
      - 菜名：必填
      - emoji：该菜品的emoji表情,可选
      - 食材组合：用"+"连接该菜用到的食材名称
      - 烹饪方法：该菜使用的烹饪方法
      - 评级：用⭐表示,1-3个星
      - 点评：简短的一句话点评
    不需要穷举所有食材组合,只写有意义的搭配即可。玩家选到没有对应菜品的组合时,前端会自动显示"未知物"

examples:
  normal_mode: |
    <cooking>
    模式：普通
    食材：🥚鸡蛋,🍅番茄,🧅洋葱,🥩牛肉
    烹饪方法：炒,煮,煎
    菜品：番茄炒蛋=🍳|番茄+鸡蛋|炒|⭐⭐⭐|经典家常菜,酸甜开胃,洋葱炒牛肉=🥩|洋葱+牛肉|炒|⭐⭐⭐|香气四溢,嫩滑多汁,煎蛋=🍳|鸡蛋|煎|⭐⭐|外焦里嫩,简单美味
    </cooking>

  dark_mode: |
    <cooking>
    模式：黑暗
    食材：🍫巧克力,🌶️辣椒,🐙章鱼,🧊冰块
    烹饪方法：煮,炸,冰镇
    菜品：巧克力辣椒章鱼=🐙🍫|巧克力+辣椒+章鱼|煮|⭐⭐⭐|震撼灵魂的创意,在黑暗一道前途不可估量,冰镇巧克力=🍫|巧克力+冰块|冰镇|⭐⭐|小巧思,但少点冲击性
    </cooking>
</cooking_game_template>
